; all labels have `:show-truncated false` because of
; https://github.com/elkowar/eww/issues/1083

; optimize for laptop usage (based on env var)
(defvar is-laptop {get_env("IS_LAPTOP") == "1"})

(defpoll date :interval "1m"
  ; json string which eww can parse automatically (` = ' = ")
  :initial '{"date":"01.01.2000","day":"Monday"}'
  `LC_TIME=en_US.UTF-8 date '+{"date":"%d.%m.%y","day":"%A"}'`) 

(defpoll ram :interval "1s"
  ; in MB and percent
  :initial '{"total":0,"used":0,"used_percent":0}'
  "~/.config/eww/scripts/ram-usage.sh") 

(defpoll logarithmic-cpu :interval "1s"
  ; in percent
  :initial 0
  "~/.config/eww/scripts/logarithmic-cpu.sh") 

(defpoll battery :interval "1s"
  ; charge in percent
  :initial '{"charge":0,"time_remaining":"unknown","charging":false}'
  "~/.config/eww/scripts/battery.sh") 

(defpoll network :interval "1s"
  ; signal strength in percent
  :initial '{"internet":false,"wired":false,"signal_strength":0,"wifi_name":""}'
  "~/.config/eww/scripts/network.sh") 

(deflisten workspaces-1
  ; json array with data for hyprland workspaces 1 to 9
  :initial '[{"id":"1","occupied":false}]'
  "~/.config/eww/scripts/workspaces/get-all.sh 1")

(deflisten workspaces-2
  ; json array with data for hyprland workspaces 11 to 19
  :initial '[{"id":"11","occupied":false}]'
  "~/.config/eww/scripts/workspaces/get-all.sh 2")

(deflisten current-workspace
  ; json array with current hyprland workspace per monitor
  :initial '[1, 11]'
  "~/.config/eww/scripts/workspaces/get-active.sh")

(defwindow desktop-0 :monitor 0
  :stacking "bottom" ; below other sutff / on desktop
  :exclusive false ; dont reserve WM space
  :focusable false ; does not need keyboard input
  :namespace "eww-desktop-widget"
  :geometry (geometry
              :anchor "center"
              ; small window, stretches to fit content
              :width  "1%"
              :height "1%")
  (desktop
    ; workspaces 1-9
    :workspace-data workspaces-1
    :monitor "HDMI-A-1")) 

; same window for other monitor, because spawning on other
; monitor with `eww open desktop-0 --screen 1` doesn't work...?
(defwindow desktop-1 :monitor 1
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "eww-desktop-widget"
  :geometry (geometry
              :anchor "center"
              :width  "1%"
              :height "1%")
  (desktop
    ; workspaces 11-19
    :workspace-data workspaces-2
    :monitor "DP-1")) 

; workspace-data: json array with data about workspaces to display
; monitor: name of monitor to watch workspaces, e.g. DP-1
(defwidget desktop [workspace-data monitor] 
  (box
    :class "main-box"
    :orientation "v"
    :space-evenly false
    :spacing -10
    (box
      :space-evenly false
      :spacing 15
      (box
        :space-evenly false
        :spacing 25
        (circular-progress-fancy
          :visible {is-laptop}
          :tooltip '${battery.charge}% (${battery.time_remaining} left${battery.charging ? " to charge" : ""})'
          :value {battery.charge}
          :style {battery.charging ? "padding-left: 0.1em" : ""}
          ; a lot of battery nerdfont characters incoming
          :text {battery.charging ? (
            battery.charge < 10 ? "󰢟" :
            battery.charge < 20 ? "󰢜" :
            battery.charge < 30 ? "󰂆" :
            battery.charge < 40 ? "󰂇" :
            battery.charge < 50 ? "󰂈" :
            battery.charge < 60 ? "󰢝" :
            battery.charge < 70 ? "󰂉" :
            battery.charge < 80 ? "󰢞" :
            battery.charge < 90 ? "󰂊" :
            battery.charge < 95 ? "󰂋" : "󰂅"
          ) : (
            battery.charge < 10 ? "󰂎" :
            battery.charge < 20 ? "󰁺" :
            battery.charge < 30 ? "󰁻" :
            battery.charge < 40 ? "󰁼" :
            battery.charge < 50 ? "󰁽" :
            battery.charge < 60 ? "󰁾" :
            battery.charge < 70 ? "󰁿" :
            battery.charge < 80 ? "󰂀" :
            battery.charge < 90 ? "󰂁" :
            battery.charge < 95 ? "󰂂" : "󰁹" )})
        (circular-progress-fancy
          :visible {is-laptop}
          :tooltip {!network.internet ? "no connection" : (
            network.wired ? "wired connection" :
              'connected to ${network.wifi_name} (${network.signal_strength}% signal strength)')}
          :value {network.signal_strength}
          :style 'padding-right: 0.${network.internet && !network.wired ? 3 : 2}em'
          ; network nerdfont characters incoming
          :text {!network.internet ? "" : (
            network.wired ? "󰈀" : (
              network.signal_strength < 20 ? "󰤯" :
              network.signal_strength < 40 ? "󰤟" :
              network.signal_strength < 60 ? "󰤢" :
              network.signal_strength < 80 ? "󰤥" : "󰤨" ))})
        (circular-progress-fancy
          :visible {!is-laptop}
          :tooltip '${round(EWW_CPU.avg, 2)}%'
          :value logarithmic-cpu
          :text "" :style "padding-right: 0.35em" ; cpu nerdfont character
          :condition       {EWW_CPU.avg < 10}
          :condition-text '${round(EWW_CPU.avg, 1)}')
        (circular-progress-fancy
          :visible {!is-laptop}
          :tooltip '${ram.used} / ${ram.total} MB'
          :value {ram.used_percent}
          :text "" :style "padding-right: 0.3em" ; memory chip nerdfont character
          :condition      {ram.used < 1000}
          :condition-text {ram.used}))
      (label
        :show-truncated false
        :class "time"
        :text {formattime(EWW_TIME, "%R")}
        :tooltip {formattime(EWW_TIME, "%T")})
      (box
        :orientation "v"
        :spacing -50
        (overlay
          ; overlay with transparent longest possible value
          ; => visible box size always stays the same
          ; => no centering problems
          (label :show-truncated false :text "Wednesday" :style "color: transparent")
          (label :show-truncated false :text {date.day}))
        (label :show-truncated false :text {date.date})))
    (workspaces :data workspace-data)))

; data: json array with data about workspaces to display
(defwidget workspaces [data]
  (eventbox
    :onscroll "~/.config/eww/scripts/workspaces/change-active.sh {} ${current-workspace[0]}"
    (box
      :halign "center"
      :style "margin-left: -1px" ; better centering below ":" of time
      :space-evenly false
      :spacing 38
      (for workspace in data
        (eventbox
          :onclick 'hyprctl dispatch workspace ${workspace.id}'
          :tooltip {workspace.id > 10 ? workspace.id - 10 : workspace.id}
          :class "workspace"
          (label
            :show-truncated false
            :style "padding-right: 0.25em"
            :text {
              workspace.id == current-workspace[0] || workspace.id == current-workspace[1] ? "󰟒" : ; nerdfont character
                workspace.occupied ? "󰝥" : "󰄰" })))))) ; nerdfont characters

(defwidget circular-progress-fancy [value text ?tooltip ?condition ?condition-text ?style ?visible]
  (overlay
    :visible {visible ?: true}
    :tooltip tooltip
    (circular-progress
      :class "inner-circle"
      :value 100
      :thickness 25)
    (circular-progress
      :class "outer-circle"
      :value value
      :start-at 75
      :thickness 3)
    (revealer
      :reveal {!(condition ?: false)}
      (label
        :show-truncated false
        :text text
        :style style))
    (revealer
      :reveal {condition ?: false}
      (label
        :show-truncated false
        :text condition-text
        :class "circle-condition-text"))))