print_info() {
    info title

    info "OS" distro
    info "WM" wm
    info "Pkgs" packages
    info "Kernel" kernel
    info "Shell" shell
    info "Term" term
    info "Theme" theme
    info "Icons" icons
    info "Font" font
    info "Resolution" resolution
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info cols

    #info underline
    #info "Terminal Font" term_font
    #info "WM Theme" wm_theme
    #info "Host" model
    #info "Uptime" uptime
    #info "DE" de
    #info "GPU Driver" gpu_driver
    #info "Disk" disk
    #info "Battery" battery
}

# Shorten the output of the distro function
# Default:  'off'
# Values:   'on', 'tiny', 'off'
# Flag:     --distro_shorthand
# Supports: Everything except Windows and Haiku
distro_shorthand="on"

# Show/Hide Package Manager names.
# Default: 'tiny'
# Values:  'on', 'tiny' 'off'
# Flag:    --package_managers
# Example:
# on:   '998 (pacman), 8 (flatpak), 4 (snap)'
# tiny: '908 (pacman, flatpak, snap)'
# off:  '908'
package_managers="tiny"

# CPU Speed
# Hide/Show CPU speed.
# Default: 'on'
# Values:  'on', 'off'
# Flag:    --cpu_speed
# Example:
# on:  'Intel i7-6500U (4) @ 3.1GHz'
# off: 'Intel i7-6500U (4)'
cpu_speed="off"

# Shorten output of GTK Theme / Icons / Font
# Default: 'off'
# Values:  'on', 'off'
# Flag:    --gtk_shorthand
# Example:
# on:  'Numix, Adwaita'
# off: 'Numix [GTK2], Adwaita [GTK3]'
gtk_shorthand="on"

# Color block width in spaces
# Default:  '3'
# Values:   'num'
# Flag:     --block_width
block_width=4