/* Inspired by rounded theme of https://github.com/lr-tech/rofi-themes-collection */

* {
    accent: #948AE3;
    color1: #262527;
    color2: #363537;
    color3: #F7F1FF;

    font: "FiraCode Nerd Font 12";
    text-color: @color3;
    background-color: transparent;

    margin:  0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width:    600;

    border-color:   @color2;
    border-radius:  15px;
    border:         3px;
    
    background-color: @color1;
}

inputbar {
    border-radius:    15px;
    background-color: @accent;

    padding:  20px 20px;
    spacing:  8px;
    children: [ entry ];
}

entry {
    text-color: @color1;
}

message {
    margin:        12px 0 0;
    border-radius: 15px;
    border-color:  @color1;
}

textbox {
    padding: 8px 24px;
}

listview {
    margin:  10px 0;
    lines:   5;
    columns: 2;
    cycle:        false;
    scrollbar:    true;
    fixed-height: true;
}

scrollbar {
    cursor:       pointer;
    handle-width: 5px;
    handle-color: @color2;
}

element {
    padding:       12px 16px;
    spacing:       8px;
    border-radius: 15px;
}

element selected normal, element selected active {
    background-color: @color2;
}

element-text {
    highlight: bold;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}
