#----- configure monitor setup
# https://wiki.hyprland.org/Configuring/Monitors/

monitor = HDMI-A-1, 1920x1080@144, 0x0, 1
monitor = DP-1, 2560x1440@144, 1920x0, 1

#----- nvidia gpu config
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#----- input settings
input {
	sensitivity = -0.7
}

#----- key binds
# mount encrypted data partition
bind = SUPER CTRL SHIFT, M, exec, /etc/dotfiles/devices/desktop/mount-data.sh
# toggle power state of all monitors 
bind = SUPER CTRL SHIFT, P, exec, hyprctl monitors -j | jq -e '.[0].dpmsStatus' && { hyprctl dispatch dpms off; openrgb -p off; } || { hyprctl dispatch dpms on; openrgb -p default; }
