#----- configure monitor setup
# https://wiki.hyprland.org/Configuring/Monitors/
# configuring monitors with "bitdepth, 10" can help with screenshare, but can also cause issues for screenshot/screenshare, try it out yourself.
# see https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580?permalink_comment_id=4720563#gistcomment-4720563
# and https://github.com/hyprwm/Hyprland/issues/4791

monitor = HDMI-A-1, 1920x1080@60, 0x100, 1#, bitdepth, 10
monitor = DP-1, 2560x1440@144, 1920x0, 1#, bitdepth, 10

# hide buggy nonexistent monitor
monitor = Unknown-1, disabled

#----- nvidia gpu config
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# attempt to fix cursor showing on screenshots
cursor:use_cpu_buffer = true

#----- input settings
input {
	sensitivity = -0.7
}

#----- key binds
# mount encrypted data partition
bind = SUPER CTRL SHIFT, M, exec, /etc/dotfiles/devices/desktop/mount-data.sh