#----- configure monitor setup
# https://wiki.hyprland.org/Configuring/Monitors/
# the variables $first_monitor, $second_monitor and $second_monitor_config are
# actually used in the main config, so you should probably define them (like below).
# configuring monitors with "bitdepth, 10" can help with screenshare, but can also cause issues for screenshot/screenshare, try it out yourself.
# see https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580?permalink_comment_id=4720563#gistcomment-4720563
# and https://github.com/hyprwm/Hyprland/issues/4791

$second_monitor = HDMI-A-1
$second_monitor_config = $second_monitor, 1920x1080@144, 0x100, 1#, bitdepth, 10
monitor = $second_monitor_config

$first_monitor = DP-1
monitor = $first_monitor, 2560x1440@144, 1920x0, 1#, bitdepth, 10

# hide buggy nonexistent monitor
monitor = Unknown-1, disabled

# bigger cursor
env = XCURSOR_SIZE,32

#----- nvidia gpu config
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#----- input settings
input {
	sensitivity = -0.7
}

#----- key binds
# mount encrypted data partition
bind = SUPER CTRL SHIFT, M, exec, /etc/dotfiles/devices/desktop/mount-data.sh