{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "data",
        "source": "  \\\\  \\\\ //\n ==\\\\__\\\\/ //\n   //   \\\\//\n==//     //==\n //\\\\___//\n// /\\\\  \\\\==\n  // \\\\  \\\\"
    },
    "modules": [
        "title",
        {
            "type": "os",
            "format": "{3}"
        },
        {
            "type": "kernel",
            "format": "{2}"
        },
        "wm",
        {
            "type": "shell",
            "format": "{3}"
        },
        {
            "type": "terminal",
            "format": "{5}"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}