{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "binaryPrefix": "si",
        "percent": {
            "type": 1,
            "color": {
                "green": "white",
                "yellow": "white",
                "red": "white"
            }
        }
    },
    "modules": [
        "title",
        "break", // empty line
        // software
        {
            "type": "os",
            "format": "{2} {8} @ {12}"
        },
        {
            "type": "kernel",
            "format": "{1} {2}"
        },
        "host",
        "packages",
        "shell",
        "terminal",
        "terminalfont",
        "theme",
        "icons",
        // hardware
        "cpu",
        {
            "type": "board",
            "format": "{1}"
        },
        "memory",
        {
            "type": "display",
            "preciseRefreshRate": false,
            "format": "{1}x{2} @ {3}Hz"
        },
        "battery",
        "break", // empty line
        "colors"

        //"separator", // dotted line
        //"lm",
        //"wm",
        //"processes",
        //"sound",
        //"uptime"
        //"gpu",
        //// shows nothing on wsl
        //"font",
        //"cursor",
        //"chassis",
        //"de",
        //"wmtheme",
        //"poweradapter"
    ]
}