monitor = eDP-1, 2880x1800@120, 0x0, 1.5
#monitor = eDP-1, 1920x1200@120, 0x0, 1

# adjust keyboard backlight brightness (holdable)
binde = SUPER CTRL SHIFT, down, exec, brightnessctl -d platform::kbd_backlight s 1-
binde = SUPER CTRL SHIFT, up  , exec, brightnessctl -d platform::kbd_backlight s 1+

input {
	touchpad {
        scroll_factor = 0.2
        natural_scroll = true
    }
}