# replace dead "<>|" key with page down
bind =      , Next, exec, ydotool key       86:1 86:0       # type "<"
bind = SHIFT, Next, exec, ydotool key       86:1 86:0       # type ">"
bind = SUPER, Next, exec, ydotool key 100:1 86:1 86:0 100:0 # type "|"

input {
	touchpad {
        scroll_factor = 0.5
        natural_scroll = true
    }
}