{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "binaryPrefix": "si"
        },
        "percent": {
            "type": 1,
            "color": {
                "green": "white",
                "yellow": "white",
                "red": "white"
            }
        }
    },
    "modules": [
        "break", // empty line
        "break", // empty line

        "title",
        "break", // empty line
        // software
        "host",
        {
            "type": "os",
            "format": "{2} {8} @ {12}"
        },
        {
            "type": "kernel",
            "format": "{1} {2}"
        },
        "packages",
        "shell",
        "lm",
        "processes",
        "uptime",
        // hardware
        "cpu",
        {
            "type": "board",
            "format": "{1}"
        },
        "memory",
        {
            "type": "display",
            "preciseRefreshRate": false,
            "format": "{1}x{2} @ {3}Hz"
        },
        "disk",
        "break", // empty line
        "colors"

        //// boring
        //"separator", // dotted line
        //"terminal",

        //// shows nothing on raspberry pi
        //"battery",
        //"terminalfont",
        //"theme",
        //"icons",
        //"wm",
        //"sound",
        //"gpu",
        //"font",
        //"cursor",
        //"chassis",
        //"de",
        //"wmtheme",
        //"poweradapter"
    ]
}
