{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "data",
        "source": "  \\\\  \\\\ //\n ==\\\\__\\\\/ //\n   //   \\\\//\n==//     //==\n //\\\\___//\n// /\\\\  \\\\==\n  // \\\\  \\\\"
    },
    "display": {
        "binaryPrefix": "si",
        "percent": {
            "type": 1,
            "color": {
                "green": "white",
                "yellow": "white",
                "red": "white"
            }
        }
    },
    "modules": [
        "title",

        "host",
        {
            "type": "os",
            "format": "{2} {8} @ {12}"
        },
        {
            "type": "kernel",
            "format": "{2}"
        },
        "memory",
        "disk",

        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
