$font = JetBrainsMonoNL Nerd Font

# empty = all monitors
$monitor =

animations {
    bezier = easeInQuart,    0.50, 0, 0.75, 0
    bezier = easeOutQuart,   0.25, 1, 0.50, 1 # pretty similar to default
    bezier = easeInOutQuart, 0.76, 0, 0.24, 1

    animation = fadeIn, 1, 2.5, easeInQuart
    animation = fadeOut, 1, 5, easeOutQuart

    animation = inputFieldDots, 1, 5, easeOutQuart
    animation = inputFieldColors, 1, 3, easeOutQuart
}

background {
    monitor = $monitor
    path = screenshot
    blur_passes = 3
    blur_size = 9
}

input-field {
    monitor = $monitor
    size = 500, 60
    fade_on_empty = false
    rounding = 10
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outline_thickness = 3
    outer_color = rgb(5AA0E6) rgb(5AD4E6) 30deg
    check_color = rgba(ffffff33)
    fail_color = rgb(FC618D)

    font_color = rgb(ffffff)
    font_family = $font
    placeholder_text = Type password for $USER...
    fail_text = $FAIL ($ATTEMPTSx)

    position = 0, 0
    halign = center
    valign = center
}

# time
label {
    monitor = $monitor
    text = $TIME
    font_size = 130
    font_family = $font

    position = 0, 150
    halign = center
    valign = center
}

# date
label {
    monitor = $monitor
    text = cmd[update:60000] date +%d.%m.%y
    font_size = 30
    font_family = $font

    position = 0, -100
    halign = center
    valign = center
}

# battery
label {
    monitor = $monitor
    text = cmd[update:5000] acpi | sed 's/^.*: //'
    font_size = 15
    font_family = $font

    position = 0, 100
    halign = center
    valign = bottom
}
