{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "percent": {
            "type": 1
        }
    },
    "modules": [
        "title",
        "break", // empty line
        "host",
        // software
        {
            "type": "os",
            "format": "{2} {8} @ {12}"
        },
        {
            "type": "kernel",
            "format": "{1} {2}"
        },
        "packages",
        "lm",
        "wm",
        "shell",
        "terminal",
        "theme",
        "icons",
        // hardware
        {
            "type": "board",
            "format": "{1}"
        },
        "cpu",
        "gpu",
        "memory",
        {
            "type": "display",
            "preciseRefreshRate": false,
            "format": "{1}x{2} @ {3}Hz"
        },
        "break", // empty line
        "colors"

        //"separator", // dotted line
        //"font",
        //"cursor",
        //"processes"
        //"chassis",
        //"sound",
        //"terminalfont",
        //"uptime",
        //"de",
        //"wmtheme",
        //"battery",
        //"poweradapter",
    ]
}